\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome!}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conjugation}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Present Subjunctive}{8}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Present subjunctive conjugation of \textit  {atravesar}}}{9}{table.3.1}}
\newlabel{verb:atravesar}{{3.1}{9}{\l__froggos_conjugation_caption_tl }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces {}List of irregular verbs in the present subjunctive}}{10}{table.3.2}}
\newlabel{tab:irrpres}{{3.2}{10}{{\label {tab:irrpres}}List of irregular verbs in the present subjunctive}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Present subjunctive conjugation of \textit  {estar}}}{11}{table.3.3}}
\newlabel{verb:estar}{{3.3}{11}{\l__froggos_conjugation_caption_tl }{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Present subjunctive conjugation of \textit  {dar}}}{11}{table.3.4}}
\newlabel{verb:dar}{{3.4}{11}{\l__froggos_conjugation_caption_tl }{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Subjunctive Imperfect}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Type 1 (\textit  {-ra}) Endings}{11}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Type 1/(\textit  {-ra}) endings in the subjunctive imperfect}}{12}{table.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Conjugations of \textit  {poder} in the subjunctive imperfect (\textit  {-ra})}}{12}{table.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Conjugations of \textit  {hablar} in the subjunctive imperfect (\textit  {-ra})}}{13}{table.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Type 2 (\textit  {-se}) Endings}{13}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Type 2/(\textit  {-se}) endings in the subjunctive imperfect}}{13}{table.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Conjugations of \textit  {poder} in the subjunctive imperfect (\textit  {-se})}}{14}{table.3.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Conjugations of \textit  {hablar} in the subjunctive imperfect (\textit  {-se})}}{14}{table.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Perfect Tenses}{14}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces {}Conjugations of \textit  {haber} in the subjunctive}}{14}{table.3.11}}
\newlabel{tab:perfect}{{3.11}{14}{{\label {tab:perfect}}Conjugations of \ita {haber} in the subjunctive}{table.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Subjunctive Future (Optional)}{15}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Endings in the subjunctive future}}{15}{table.3.12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Conjugations of \textit  {leer} in the subjunctive future}}{15}{table.3.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conjugation Practice}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}WEIRDO Clauses}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:weirdo}{{5}{17}{WEIRDO Clauses}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}W: Wishes}{18}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Wishes with \textit  {que}}{20}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}E: Emotional Expressions}{21}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}I: Impersonal Expressions}{22}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}R: Recommendations}{23}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}D: Doubt \& Denial}{24}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Doubt}{24}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Denial (subset of doubt)}{25}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Confusion :/}{25}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}O: \textit  {Ojal{\'a}}}{26}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Practice Problems with WEIRDO Clauses}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Other Phrases}{28}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:other}{{7}{28}{Other Phrases}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\textit  {Si}-Clauses}{28}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}What if?}{29}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Maybe}{29}{section.7.3}}
\newlabel{sec:maybe}{{7.3}{29}{Maybe}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Other expressions}{29}{section.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces A few other expressions that trigger the subjunctive}}{30}{table.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Time Expressions}{30}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Usage with other relative pronouns}{31}{section.7.6}}
\newlabel{sec:relpro}{{7.6}{31}{Usage with other relative pronouns}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Who/What/Which/When/Where/How + ever}{32}{section.7.7}}
\newlabel{sec:ever}{{7.7}{32}{Who/What/Which/When/Where/How + ever}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Whatever}{32}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Whichever}{32}{subsection.7.7.2}}
\newlabel{subsec:cualquier}{{7.7.2}{32}{Whichever}{subsection.7.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Visualization of translations}}{33}{figure.7.1}}
\newlabel{fig:function}{{7.1}{33}{Visualization of translations}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Wherever}{33}{subsection.7.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{With subjunctive}{33}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Without subjunctive}{34}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Whenever}{34}{subsection.7.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}Whoever}{34}{subsection.7.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.6}However}{35}{subsection.7.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Even if/though}{35}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}In case ...}{36}{section.7.9}}
\newlabel{sec:incase}{{7.9}{36}{In case ..}{section.7.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Always, Sometimes, Never}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Always, Sometimes, and Never}}{38}{table.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Additional Practice}{39}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Answers}{40}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ans}{{10}{40}{Answers}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Answers to Conjugation Practice}{40}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Present Subjunctive}{40}{subsection.10.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Present subjunctive conjugation of \textit  {tener}}}{40}{table.10.1}}
\newlabel{verb:tener}{{10.1}{40}{\l__froggos_conjugation_caption_tl }{table.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Present subjunctive conjugation of \textit  {dar}}}{40}{table.10.2}}
\newlabel{verb:dar}{{10.2}{40}{\l__froggos_conjugation_caption_tl }{table.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Present subjunctive conjugation of \textit  {saber}}}{41}{table.10.3}}
\newlabel{verb:saber}{{10.3}{41}{\l__froggos_conjugation_caption_tl }{table.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Present subjunctive conjugation of \textit  {averiguar}}}{41}{table.10.4}}
\newlabel{verb:averiguar}{{10.4}{41}{\l__froggos_conjugation_caption_tl }{table.10.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Present subjunctive conjugation of \textit  {poner}}}{41}{table.10.5}}
\newlabel{verb:poner}{{10.5}{41}{\l__froggos_conjugation_caption_tl }{table.10.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Present subjunctive conjugation of \textit  {escribir}}}{41}{table.10.6}}
\newlabel{verb:escribir}{{10.6}{41}{\l__froggos_conjugation_caption_tl }{table.10.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces Present subjunctive conjugation of \textit  {levantar}}}{42}{table.10.7}}
\newlabel{verb:levantar}{{10.7}{42}{\l__froggos_conjugation_caption_tl }{table.10.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.8}{\ignorespaces Present subjunctive conjugation of \textit  {bajar}}}{42}{table.10.8}}
\newlabel{verb:bajar}{{10.8}{42}{\l__froggos_conjugation_caption_tl }{table.10.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.9}{\ignorespaces Present subjunctive conjugation of \textit  {hacer}}}{42}{table.10.9}}
\newlabel{verb:hacer}{{10.9}{42}{\l__froggos_conjugation_caption_tl }{table.10.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.10}{\ignorespaces Present subjunctive conjugation of \textit  {colocar}}}{42}{table.10.10}}
\newlabel{verb:colocar}{{10.10}{42}{\l__froggos_conjugation_caption_tl }{table.10.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.11}{\ignorespaces Present subjunctive conjugation of \textit  {empezar}}}{43}{table.10.11}}
\newlabel{verb:empezar}{{10.11}{43}{\l__froggos_conjugation_caption_tl }{table.10.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.12}{\ignorespaces Present subjunctive conjugation of \textit  {leer}}}{43}{table.10.12}}
\newlabel{verb:leer}{{10.12}{43}{\l__froggos_conjugation_caption_tl }{table.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Subjunctive Imperfect}{43}{subsection.10.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10.13}{\ignorespaces Subjunctive imperfect conjugation of \textit  {entender}}}{43}{table.10.13}}
\newlabel{verb:entender}{{10.13}{43}{\l__froggos_conjugation_caption_tl }{table.10.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.14}{\ignorespaces Subjunctive imperfect conjugation of \textit  {ser}}}{43}{table.10.14}}
\newlabel{verb:ser}{{10.14}{43}{\l__froggos_conjugation_caption_tl }{table.10.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.15}{\ignorespaces Subjunctive imperfect conjugation of \textit  {andar}}}{44}{table.10.15}}
\newlabel{verb:andar}{{10.15}{44}{\l__froggos_conjugation_caption_tl }{table.10.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.16}{\ignorespaces Subjunctive imperfect conjugation of \textit  {estar}}}{44}{table.10.16}}
\newlabel{verb:estar}{{10.16}{44}{\l__froggos_conjugation_caption_tl }{table.10.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.17}{\ignorespaces Subjunctive imperfect conjugation of \textit  {convertir}}}{44}{table.10.17}}
\newlabel{verb:convertir}{{10.17}{44}{\l__froggos_conjugation_caption_tl }{table.10.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.18}{\ignorespaces Subjunctive imperfect conjugation of \textit  {decir}}}{44}{table.10.18}}
\newlabel{verb:decir}{{10.18}{44}{\l__froggos_conjugation_caption_tl }{table.10.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.19}{\ignorespaces Subjunctive imperfect conjugation of \textit  {venir}}}{45}{table.10.19}}
\newlabel{verb:venir}{{10.19}{45}{\l__froggos_conjugation_caption_tl }{table.10.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.20}{\ignorespaces Subjunctive imperfect conjugation of \textit  {saber}}}{45}{table.10.20}}
\newlabel{verb:saber}{{10.20}{45}{\l__froggos_conjugation_caption_tl }{table.10.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.21}{\ignorespaces Subjunctive imperfect conjugation of \textit  {bailar}}}{45}{table.10.21}}
\newlabel{verb:bailar}{{10.21}{45}{\l__froggos_conjugation_caption_tl }{table.10.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.22}{\ignorespaces Subjunctive imperfect conjugation of \textit  {querer}}}{45}{table.10.22}}
\newlabel{verb:querer}{{10.22}{45}{\l__froggos_conjugation_caption_tl }{table.10.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Answers to Practice \#1}{46}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Answers to Practice \#2}{46}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Appendix}{48}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix}{{11}{48}{Appendix}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}List of Tenses and Moods}{48}{section.11.1}}
\newlabel{subsec:tense}{{11.1}{48}{List of Tenses and Moods}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Pronunciation and Spelling Rules}{49}{section.11.2}}
\newlabel{subsec:pronun}{{11.2}{49}{Pronunciation and Spelling Rules}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}C,G, and Z}{49}{subsection.11.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Present subjunctive conjugation of \textit  {alcanzar}}}{50}{table.11.1}}
\newlabel{verb:empezar}{{11.1}{50}{\l__froggos_conjugation_caption_tl }{table.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Accent Rules}{51}{subsection.11.2.2}}
\newlabel{subsec:accents}{{11.2.2}{51}{Accent Rules}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Apocapation}{52}{section.11.3}}
\newlabel{sec:apo}{{11.3}{52}{Apocapation}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Masculine Singular Apocopes}{52}{subsection.11.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Inflections of \textit  {primero}}}{52}{table.11.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Exhaustive list of masculine singular apocopes}}{53}{table.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}\textit  {Grande}}{53}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}\textit  {Santo}}{53}{subsection.11.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}\textit  {Ciento}}{53}{subsection.11.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}\textit  {Cualquiera}}{54}{subsection.11.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}\textit  {Tanto}}{54}{subsection.11.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Inflections of \textit  {tanto}}}{54}{table.11.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Thanks!}{56}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
