\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Present subjunctive conjugation of \textit {atravesar}}}{8}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces {}List of irregular verbs in the present subjunctive}}{9}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Present subjunctive conjugation of \textit {estar}}}{10}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Present subjunctive conjugation of \textit {dar}}}{10}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Type 1/(\textit {-ra}) endings in the subjunctive imperfect}}{11}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Conjugations of \textit {poder} in the subjunctive imperfect (\textit {-ra})}}{11}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Conjugations of \textit {hablar} in the subjunctive imperfect (\textit {-ra})}}{12}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Type 2/(\textit {-se}) endings in the subjunctive imperfect}}{12}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Conjugations of \textit {poder} in the subjunctive imperfect (\textit {-se})}}{13}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Conjugations of \textit {hablar} in the subjunctive imperfect (\textit {-se})}}{13}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces {}Conjugations of \textit {haber} in the subjunctive}}{13}{table.3.11}
\contentsline {table}{\numberline {3.12}{\ignorespaces Endings in the subjunctive future}}{14}{table.3.12}
\contentsline {table}{\numberline {3.13}{\ignorespaces Conjugations of \textit {leer} in the subjunctive future}}{14}{table.3.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces A few other expressions that trigger the subjunctive}}{30}{table.7.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Always, Sometimes, and Never}}{38}{table.8.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Present subjunctive conjugation of \textit {tener}}}{40}{table.10.1}
\contentsline {table}{\numberline {10.2}{\ignorespaces Present subjunctive conjugation of \textit {dar}}}{40}{table.10.2}
\contentsline {table}{\numberline {10.3}{\ignorespaces Present subjunctive conjugation of \textit {saber}}}{41}{table.10.3}
\contentsline {table}{\numberline {10.4}{\ignorespaces Present subjunctive conjugation of \textit {averiguar}}}{41}{table.10.4}
\contentsline {table}{\numberline {10.5}{\ignorespaces Present subjunctive conjugation of \textit {poner}}}{41}{table.10.5}
\contentsline {table}{\numberline {10.6}{\ignorespaces Present subjunctive conjugation of \textit {escribir}}}{41}{table.10.6}
\contentsline {table}{\numberline {10.7}{\ignorespaces Present subjunctive conjugation of \textit {levantar}}}{42}{table.10.7}
\contentsline {table}{\numberline {10.8}{\ignorespaces Present subjunctive conjugation of \textit {bajar}}}{42}{table.10.8}
\contentsline {table}{\numberline {10.9}{\ignorespaces Present subjunctive conjugation of \textit {hacer}}}{42}{table.10.9}
\contentsline {table}{\numberline {10.10}{\ignorespaces Present subjunctive conjugation of \textit {colocar}}}{42}{table.10.10}
\contentsline {table}{\numberline {10.11}{\ignorespaces Present subjunctive conjugation of \textit {empezar}}}{43}{table.10.11}
\contentsline {table}{\numberline {10.12}{\ignorespaces Present subjunctive conjugation of \textit {leer}}}{43}{table.10.12}
\contentsline {table}{\numberline {10.13}{\ignorespaces Subjunctive imperfect conjugation of \textit {entender}}}{43}{table.10.13}
\contentsline {table}{\numberline {10.14}{\ignorespaces Subjunctive imperfect conjugation of \textit {ser}}}{43}{table.10.14}
\contentsline {table}{\numberline {10.15}{\ignorespaces Subjunctive imperfect conjugation of \textit {andar}}}{44}{table.10.15}
\contentsline {table}{\numberline {10.16}{\ignorespaces Subjunctive imperfect conjugation of \textit {estar}}}{44}{table.10.16}
\contentsline {table}{\numberline {10.17}{\ignorespaces Subjunctive imperfect conjugation of \textit {convertir}}}{44}{table.10.17}
\contentsline {table}{\numberline {10.18}{\ignorespaces Subjunctive imperfect conjugation of \textit {decir}}}{44}{table.10.18}
\contentsline {table}{\numberline {10.19}{\ignorespaces Subjunctive imperfect conjugation of \textit {venir}}}{45}{table.10.19}
\contentsline {table}{\numberline {10.20}{\ignorespaces Subjunctive imperfect conjugation of \textit {saber}}}{45}{table.10.20}
\contentsline {table}{\numberline {10.21}{\ignorespaces Subjunctive imperfect conjugation of \textit {bailar}}}{45}{table.10.21}
\contentsline {table}{\numberline {10.22}{\ignorespaces Subjunctive imperfect conjugation of \textit {querer}}}{45}{table.10.22}
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Present subjunctive conjugation of \textit {alcanzar}}}{50}{table.11.1}
\contentsline {table}{\numberline {11.2}{\ignorespaces Inflections of \textit {primero}}}{52}{table.11.2}
\contentsline {table}{\numberline {11.3}{\ignorespaces Exhaustive list of masculine singular apocopes}}{53}{table.11.3}
\contentsline {table}{\numberline {11.4}{\ignorespaces Inflections of \textit {tanto}}}{54}{table.11.4}
