\contentsline {chapter}{Contents}{1}{chapter*.1}
\contentsline {chapter}{List of Tables}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}Welcome!}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Conjugation}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Present Subjunctive}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Subjunctive Imperfect}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Type 1 (\textit {-ra}) Endings}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Type 2 (\textit {-se}) Endings}{13}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}The Perfect Tenses}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}The Subjunctive Future (Optional)}{15}{section.3.4}
\contentsline {chapter}{\numberline {4}Conjugation Practice}{16}{chapter.4}
\contentsline {chapter}{\numberline {5}WEIRDO Clauses}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}W: Wishes}{18}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Wishes with \textit {que}}{20}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}E: Emotional Expressions}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}I: Impersonal Expressions}{22}{section.5.3}
\contentsline {section}{\numberline {5.4}R: Recommendations}{23}{section.5.4}
\contentsline {section}{\numberline {5.5}D: Doubt \& Denial}{24}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Doubt}{24}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Denial (subset of doubt)}{25}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Confusion :/}{25}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}O: \textit {Ojal{\'a}}}{26}{section.5.6}
\contentsline {chapter}{\numberline {6}Practice Problems with WEIRDO Clauses}{27}{chapter.6}
\contentsline {chapter}{\numberline {7}Other Phrases}{28}{chapter.7}
\contentsline {section}{\numberline {7.1}\textit {Si}-Clauses}{28}{section.7.1}
\contentsline {section}{\numberline {7.2}What if?}{29}{section.7.2}
\contentsline {section}{\numberline {7.3}Maybe}{29}{section.7.3}
\contentsline {section}{\numberline {7.4}Other expressions}{29}{section.7.4}
\contentsline {section}{\numberline {7.5}Time Expressions}{30}{section.7.5}
\contentsline {section}{\numberline {7.6}Usage with other relative pronouns}{31}{section.7.6}
\contentsline {section}{\numberline {7.7}Who/What/Which/When/Where/How + ever}{32}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Whatever}{32}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Whichever}{32}{subsection.7.7.2}
\contentsline {subsection}{\numberline {7.7.3}Wherever}{33}{subsection.7.7.3}
\contentsline {subsubsection}{With subjunctive}{33}{section*.3}
\contentsline {subsubsection}{Without subjunctive}{34}{section*.4}
\contentsline {subsection}{\numberline {7.7.4}Whenever}{34}{subsection.7.7.4}
\contentsline {subsection}{\numberline {7.7.5}Whoever}{34}{subsection.7.7.5}
\contentsline {subsection}{\numberline {7.7.6}However}{35}{subsection.7.7.6}
\contentsline {section}{\numberline {7.8}Even if/though}{35}{section.7.8}
\contentsline {section}{\numberline {7.9}In case ...}{36}{section.7.9}
\contentsline {chapter}{\numberline {8}Always, Sometimes, Never}{37}{chapter.8}
\contentsline {chapter}{\numberline {9}Additional Practice}{39}{chapter.9}
\contentsline {chapter}{\numberline {10}Answers}{40}{chapter.10}
\contentsline {section}{\numberline {10.1}Answers to Conjugation Practice}{40}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Present Subjunctive}{40}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Subjunctive Imperfect}{43}{subsection.10.1.2}
\contentsline {section}{\numberline {10.2}Answers to Practice \#1}{46}{section.10.2}
\contentsline {section}{\numberline {10.3}Answers to Practice \#2}{46}{section.10.3}
\contentsline {chapter}{\numberline {11}Appendix}{48}{chapter.11}
\contentsline {section}{\numberline {11.1}List of Tenses and Moods}{48}{section.11.1}
\contentsline {section}{\numberline {11.2}Pronunciation and Spelling Rules}{49}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}C,G, and Z}{49}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Accent Rules}{51}{subsection.11.2.2}
\contentsline {section}{\numberline {11.3}Apocapation}{52}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Masculine Singular Apocopes}{52}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}\textit {Grande}}{53}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}\textit {Santo}}{53}{subsection.11.3.3}
\contentsline {subsection}{\numberline {11.3.4}\textit {Ciento}}{53}{subsection.11.3.4}
\contentsline {subsection}{\numberline {11.3.5}\textit {Cualquiera}}{54}{subsection.11.3.5}
\contentsline {subsection}{\numberline {11.3.6}\textit {Tanto}}{54}{subsection.11.3.6}
\contentsline {chapter}{\numberline {12}Thanks!}{56}{chapter.12}
